mat-drawer-container {
  background-color: #cccccc;
  height: 100%;
}

.example-container {
  width: 300px;
  max-width: 100%;
  margin: 15px 10px 25px 20px;
  display: inline-block;
  vertical-align: top;
  background-color: midnightblue;
  border-radius: 8px;
}

.example-container > h2 {
  margin-top: 8px;
  margin-left: 18px;
  margin-bottom: 8px;
  color: #FAFBFC;
}

.example-list {
  border: solid 1px #ccc;
  min-height: 60px;
  background: white;
  border-radius: 7px;
  overflow: hidden;
  display: block;
  margin: 5px 7px 7px;
}

.example-box {
  margin: 8px;
  padding: 10px 15px;
  border-bottom: solid 1px #ccc;
  color: rgba(0, 0, 0, 0.87);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
  background: white;
  font-size: 16px;
  cursor: pointer;
}

.add-card-box {
  padding: 6px;
  color: #FAFBFC;
  margin-left: 10px;
  cursor: pointer;
}

.add-list-box {
  background-color: midnightblue;
  color: #FAFBFC;
  width: 273px;
  max-width: 100%;
  margin: 15px 5px 25px 20px;
  display: inline-block;
  vertical-align: top;
  border-radius: 7px;
  padding: 15px 5px 15px 20px;
  cursor: pointer;
}

.cdk-drag-preview {
  box-sizing: border-box;
  border-radius: 7px;
  box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2),
  0 8px 10px 1px rgba(0, 0, 0, 0.14),
  0 3px 14px 2px rgba(0, 0, 0, 0.12);
}

.cdk-drag-placeholder {
  opacity: 0;
}

.cdk-drag-animating {
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}

.example-box:last-child {
  border: none;
}

.example-list.cdk-drop-list-dragging .example-box:not(.cdk-drag-placeholder) {
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}

.example-spacer {
  flex: 1 1 auto;
}

/** css label */
.example-container1 {
  width: 250px;
  height: 500px;
  border: 1px solid rgba(0, 0, 0, 0.5);
}

.example-sidenav-content {
  display: flex;
  height: 100%;
  align-items: center;
  justify-content: center;
}

.example-sidenav {
  padding: 20px;
  width: 320px;
}

.member {
  margin-left: 5px;
  background-color: lightslategrey;
  font-size: 20px;
  width: 45px;
  height: 45px;
  object-fit: cover;
  border-radius: 50%;
  display: table-cell;
  vertical-align: center;
}

.invite-member {
  width: 90%;
  margin-left: 10px;
  margin-top: 10px;
}

.invite-button {
  float: right;
  margin: 0 15px 10px;
}

.show-label {
  width: 250px;
  margin: 5px;
}

.tool-bar {
  background-color: #FAFBFC;
  opacity: 80%;
  color: black;
}

.add-label {
  margin: 5px 5px 0;
  width: 255px;
}

mat-divider {
  margin-bottom: 3px;
}

.card-name {
  width: 100%;
  height: 100%;
  word-wrap: break-word;
  text-align: justify;
}

.member-ava {
  width: 100%;
  align-content: flex-end;
}

mat-button-toggle{
  margin-left: 100px;
}

.select-color {
  width: 25px;
  height: 25px;
}

.card-label {
  width: 100%;
  min-height: 10px;
}

.mark-label {
  width: 18%;
  height: 8px;
  margin: 2px;
  float: left;
  border-radius: 20%;
}
